<!DOCTYPE html>
<html lang="zh">

<head>
  <title>圣杯布局</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../node_modules/minireset.css/minireset.min.css">
  <style>
    body,
    html {
      height: 100%;
      padding: 0;
      margin: 0
    }
    
    body {
      padding-left: 100px;
      padding-right: 200px;
    }
    
    .left {
      background: red;
      width: 100px;
      float: left;
      margin-left: -100%;
      position: relative;
      left: -100px;
      height: 100%;
    }
    
    .main {
      background: blue;
      width: 100%;
      height: 100%;
      float: left;
    }
    
    .right {
      background: red;
      width: 200px;
      height: 100%;
      float: left;
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
  </style>
</head>

<body>
  <div class="main">Main</div>
  <div class="left">Left</div>
  <div class="right">Right</div>
</body>

</html>