<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .box-1{
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-top: 30px solid red;
        border-right: 5px solid rgba(255, 0, 0,0.5)
      }
      .box-2{
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border-top: 30px solid red;
        border-right: 5px solid rgba(255, 0, 0,0.5)
      }
      .box-3{
        box-sizing: border-box;
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border-top: 30px solid red;
        border-right: 5px solid rgba(255, 0, 0,0.5)
      }
    </style>
  </head>
  <body>
  <div class="box-1"></div>
  <br>
  <br>
  <div class="box-2"></div>
  <br>
  <br>
  <div class="box-3"></div>
  </body>
</html>