<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .img-box{
        display: inline-block;
        border: 1px solid greenyellow;
      }
      .img-1{
        width: 200px;
        height: 200px;
      }
      .text-1{
        font-family: 宋体;
        background-color: gold;
      }
      .font-1{
        font-size: 20px;
        line-height: 26px;
        font-family: 'microsoft yahei', 'Aileron', 'Myriad Pro', 'Arial';
      }
      .font-2{
        font-size: 20px;
        line-height: 26px;
        font-family: PingFang SC,microsoft yahei,STXihei,Arial,Helvetica Neue;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="img-box">
        <img class="img-1" src="http://i2.muimg.com/567571/ca0e0aa6c13b28eb.jpg" alt="">
        <span class="text-1">xxxxxxx</span>
        xxxxxxx
      </div>
      <br>
      <br>
      <br>
      <div class="font-1">香蕉你个大菠萝</div>
      <div class="font-2">香蕉你个大菠萝</div>
    </div>
  </body>
</html>
<!--结合文章-->
<!--http://www.zhangxinxu.com/wordpress/2009/11/css%E8%A1%8C%E9%AB%98line-height%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%8A%E5%BA%94%E7%94%A8/-->
<!--http://www.zhangxinxu.com/wordpress/2015/08/css-deep-understand-vertical-align-and-line-height/-->